# Database configuration
# PostgreSQL (recommended for production)
DATABASE_URL=postgresql://pinnacle:pinnacle_password@localhost:5432/pinnacle_analytics
# SQLite (for local development)
# DATABASE_URL=sqlite:///./pinnacle_analytics.db

# Pinnacle API credentials
PS3838_LOGIN=your_username_here
PS3838_PASSWORD=your_password_here
PS3838_API_BASE_URL=https://api.pinnacle888.com

# Pinnacle API billing period day of a month 
BILLING_PERIOD_DAY=13